<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageViewFoto" />
    <Button
        android:text="Tomar una selfie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCamara" />
    <Button
        android:text="Comprobar mi estado de ánimo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAnalizaFoto" />
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtOutput" />
</LinearLayout>